:root{
    --clr-primary:#642C99;
    --clr-neutral:#FBFAC9;

    --ff-primary:'Wendy One',sans-serif;
    --ff-secondary:'Lato', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    font-family: var(--ff-secondary);
    font-size: 1.1rem;
    color: var(--clr-primary);
    width: 100%;
    padding: 2em;
  
}


header ul li:first-child{
    font-weight: bold;
    display: flex;
}

header img {
    margin-left: auto;
    cursor: pointer;

}

header ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
     max-width: 40vw;
}

header ul li {
    cursor: pointer;
}

body{
    background-color: var(--clr-neutral);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.intro{
    display: grid;
    grid-template-rows: 214px 356px;
    gap: 7em;
}

.content .intro{
    padding: 1.1em;
    
}

.content .intro .content{
    margin-top: -5em
}

.title{
    font-size: 12vw;
    line-height: normal;
    font-weight: 400;
    font-family: var(--ff-primary);
    color: var(--clr-primary);  
   
}

.description{
    font-size: 1rem;
    width: 33ch;
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
   
}

button{
    width: 206px;
    background-color: var(--clr-primary);
    height: 43px;
    outline: none;
    border: none;
    border-radius: .5rem;
    color: var(--clr-neutral);
    margin: 2em 0;

}

button:hover{
 background-color: #7f36c4;
}

 .content img{
   margin-left: auto;
   width: 270px;
   cursor: pointer;
   
}

#primary-divider{
    width: 100%;
    z-index: -1;
    position: relative;
    margin-top: -5em;
    
}

#secondary-divider{
    width: 100%;
    z-index: -1;
    position: relative; 
    margin-top: -5em;      
}


.media{
    margin-top: 3em;
}

.celibarte{
    background-color: var(--clr-primary);
    color: var(--clr-neutral);
    margin-top: -1.5em;
    height: 1096px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;

}

.celibarte .content{
    max-width: 100%;
    padding:0 1.06em;
    
}

.celibarte .title{
    width: 100%;
    font-size: 2.3rem;
    font-family: var(--ff-primary);
    color: var(--clr-neutral);
    margin-bottom: .5em;
    
} 

.celibarte .description{
    font-size:1.125rem ;
    font-family: var(--ff-secondary);
    color: var(--clr-neutral);
}

 .desc-1{
    margin-bottom: 1em;
}

.celibarte {
    height: 896px;
}

#video-img{
    margin-left: auto;
    margin-right: auto;
    width: 93%;
    margin-top: -8em;
}

.feature{
    width: 100%;
    height: 699px;
    padding: 2em;
    margin-top: 5em;
    display: grid;
    grid-template-rows:minmax(334px,60%) minmax(323px,30%) ;

}

.feature .title{
    font-size: 3.25 rem;
    font-family: var(--ff-primary);

}

.feature .description{
    font-size: 1rem;
    font-family: var(--ff-secondary);
}

.feature button{
    font-family: var(--ff-secondary);
}

.feature #feature-img{
    width: 186px;
    margin-left: auto;
    
}

.map{
    background-color: var(--clr-primary);
    height: 724px;
    display:flex;
    flex-direction: column;
    padding-top: 2em;
    margin-top: -.5em;
    
}

.map .title{
 font-size: 2.5rem;
 font-family: var(--ff-primary);
 color: var(--clr-neutral);
 margin-left: 0.7em;
 margin-bottom: 1em;

}

 #map-img{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}



@media (max-width:900px){
    header ul{
        display: none;
    }
}


@media (max-width:550px){
    header ul{
        display: none;
    }

    header img{
        width: 7%;
    }
}




@media (min-width:944px){


    .content .intro{
        padding: 3.5em;
        
    }
    .title{
        font-size: 5.25rem;
        line-height: 1;
        margin-top: 1em;
    }

    .description{
        margin: 2em 0;
        width: 550px;
    }

    

    .intro{
        grid-auto-flow: rows;
        grid-template-columns: minmax(400px,45%) minmax(300px,35%);
        height: 666px;
        justify-content: space-between;
        
    }
    

    .media{
        margin-right: -3em;
        margin-top: -1em;
    }

    .celibarte .content{
        max-width: 100%;
        margin-right: auto; 
        margin-left: 2em;
        margin-top: -10em;
    }
    
    .celibarte .title{
        width: 100%;
        font-size: 4.4rem;
        font-family: var(--ff-primary);
        color: var(--clr-neutral);
        margin-bottom: .5em;
        
    } 
    
    .celibarte .description{
        font-size:1.2rem ;
        font-family: var(--ff-secondary);
        color: var(--clr-neutral);
    }

    #video-img{
        margin-left: auto;
        margin-right: auto;
        width: 93%;
        margin-top: -19em;
    }
    
    
 
    #main-img{
        margin-right: 3em;
        width: auto;
        min-height:640px;
        overflow-x: hidden;
    }


    .feature{
        width: 100%;
        height: 699px;
        padding: 2em;
        margin-top: 5em;
        display: grid;
        grid-template-columns:minmax(609px,60%) minmax(283px,30%) ;
    
    }
    
    .feature .title{
        font-size: 5.625rem;
        font-family: var(--ff-primary);
    
    }
    
    .feature .description{
        font-size: 1rem;
        font-family: var(--ff-secondary);
    }
    
    .feature button{
        font-family: var(--ff-secondary);
    }
    
    .feature #feature-img{
        margin-left: auto;
        height: 699px;
        width: auto;
        margin-top: 4em;
    }

    .map{
        background-color: var(--clr-primary);
        height: 724px;
        display:flex;
        flex-direction: column;
        
    }
    
    .map .title{
     font-size: 4.5rem;
     font-family: var(--ff-primary);
     color: var(--clr-neutral);
     margin-left: 0.7em;
     margin-bottom: 1em;
    
    }
    
     #map-img{
        width: 93%;
        margin-left: auto;
        margin-right: auto;
    }
}







